# Soma-Compras

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/somacompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compras/adapter/: ProducerAdapter.kt
app/src/main/java/com/example/somacompras/: MainActivity.kt
app/src/main/res/anim/: anim_bt.xml
app/src/main/res/animator/: button_anim.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_add_photo.xml  ic_arrow.xml  ic_back.xml  ic_cart.xml  ic_contact.xml  ic_custom.xml  ic_delete.xml  ic_ediit.xml  ic_exit.xml  ic_historic.xml  ic_home.xml  ic_plus.xml  ic_profile.xml  ic_profile2.xml  ic_tips.xml  ic_yes.xml  shape_button.xml  shape_center.xml  shape_edit.xml  shape_edit2.xml  shape_edit_value.xml  shape_frame.xml  shape_frame_layout.xml  shape_img.xml  shape_laft.xml  shape_right.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_splash.xml  custom_add_product.xml  dialog_progress.xml  fragment_details.xml  fragment_historic.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_product.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compras/: ExampleUnitTest.kt
app/src/test/java/com/example/somacompras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
