<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileFragment">

   <FrameLayout
       android:id="@+id/container"
       style="@style/style_frame_layout"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       >

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnHistoric"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/ic_historic"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Perfil"
               android:textSize="20sp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/containerProfile"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               />

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/containerProfile"
               android:layout_width="120dp"
               android:layout_height="110dp"
               android:layout_marginTop="100dp"
               android:background="@drawable/shape_img"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               >

               <com.google.android.material.imageview.ShapeableImageView
                   android:id="@+id/user_picture"
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:src="@drawable/user"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

           </androidx.constraintlayout.widget.ConstraintLayout>

           <TextView
            android:id="@+id/txtNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário"
            android:textSize="20sp"
            android:layout_gravity="center|top"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            app:layout_constraintTop_toBottomOf="@+id/containerProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />

       <Button
           android:id="@+id/btnEditName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textSize="11sp"
           android:maxLines="1"
           android:text="Editar nome"
           android:fontFamily="@font/poppins"
           android:textColor="@color/white"
           android:backgroundTint="@color/black"
           android:layout_marginStart="20dp"
           app:layout_constraintTop_toBottomOf="@+id/txtNameUser"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/btnPhoto"
           />

           <Button
               android:id="@+id/btnPhoto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textSize="11sp"
               android:maxLines="1"
               android:layout_marginEnd="20dp"
               android:text="Editar foto"
               android:fontFamily="@font/poppins"
               android:textColor="@color/white"
               android:backgroundTint="@color/black"
               app:layout_constraintStart_toEndOf="@+id/btnEditName"
               app:layout_constraintTop_toBottomOf="@+id/txtNameUser"
               app:layout_constraintEnd_toEndOf="parent"
               />

       </androidx.constraintlayout.widget.ConstraintLayout>


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="30dp"
           android:layout_gravity="bottom"
           app:layout_constraintTop_toBottomOf="@+id/container"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           >

           <FrameLayout
               android:id="@+id/btnAbout"
               android:layout_width="120dp"
               android:layout_height="100dp"
               android:layout_marginEnd="20dp"
               android:layout_marginBottom="5dp"
               android:layout_marginStart="5dp"
               android:background="@drawable/shape_laft"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:layout_marginHorizontal="10dp"
                   app:layout_constraintTop_toBottomOf="@+id/container"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   >

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/ic_about"
                       android:layout_gravity="center"
                       app:layout_constraintTop_toBottomOf="@+id/container"
                       app:layout_constraintEnd_toStartOf="@+id/btnExit"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sobre"
                       android:layout_marginTop="10dp"
                       android:textSize="15sp"
                       android:textColor="@color/white"
                       app:layout_constraintTop_toBottomOf="@+id/container"
                       app:layout_constraintEnd_toEndOf="parent"
                       />

               </LinearLayout>

           </FrameLayout>

           <FrameLayout
               android:id="@+id/btnContact"
               android:layout_width="150dp"
               android:layout_height="100dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/shape_center"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/btnCustom"
               app:layout_constraintStart_toEndOf="@+id/btnAbout"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:layout_marginHorizontal="10dp"
                   app:layout_constraintTop_toBottomOf="@+id/container"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"

                   >

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/ic_contact"
                       android:layout_gravity="center"
                       app:layout_constraintTop_toBottomOf="@+id/container"
                       app:layout_constraintEnd_toStartOf="@+id/btnExit"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Contato"
                       android:layout_marginTop="10dp"
                       android:textSize="15sp"
                       android:textColor="@color/white"
                       app:layout_constraintTop_toBottomOf="@+id/container"
                       app:layout_constraintEnd_toEndOf="parent"
                       />

               </LinearLayout>

           </FrameLayout>

           <FrameLayout
               android:id="@+id/btnCustom"
               android:layout_width="120dp"
               android:layout_height="100dp"
               android:layout_marginEnd="5dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/shape_right"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:layout_marginHorizontal="10dp"
                   app:layout_constraintTop_toBottomOf="@+id/container"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   >

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/ic_custom"
                       android:layout_gravity="center"
                       app:layout_constraintTop_toBottomOf="@+id/container"
                       app:layout_constraintEnd_toStartOf="@+id/btnExit"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Tema"
                       android:layout_marginTop="10dp"
                       android:textSize="15sp"
                       android:textColor="@color/white"
                       app:layout_constraintTop_toBottomOf="@+id/container"
                       app:layout_constraintEnd_toEndOf="parent"
                       />

               </LinearLayout>

           </FrameLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </FrameLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <ImageView
            android:id="@+id/icExit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_exit"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintEnd_toStartOf="@+id/btnExit"
            />

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Versão"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintEnd_toStartOf="@+id/btnExit"
            />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0.0"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>